great-expectations/great_expectations_action/action.yml
name: 'Great-Expectations-Data'
description: 'Use Great Expectations https://docs.greatexpectations.io/en/latest/ to validate data.'
inputs:
  CHECKPOINTS:
    description: A comma separated list of checkpoint names to execute.  Example -  "checkpoint1,checkpoint2"
    require: true
  NETLIFY_AUTH_TOKEN:
    description: A personal access token for Netlify.
    require: false
  NETLIFY_SITE_ID:
    description: A Netlify site id.
    require: false
  GE_HOME:
    description: Path relative to the root of your repository where the great_expectations directory exists.  If not supplied defaults to the root.
    require: false
  DEBUG:
    description: Setting this input to any value will allow the Action to exit with a status code of 0 even if a checkpoint fails.  This is used by maintainers of this Action for testing and debugging.
    require: false
outputs:
  ACTION_DOCS_LOCATION:
    description: The absolute path where generated data docs generated by the Action run are located.  This is useful if you want to deploy the data docs to an external service.
  FAILING_CHECKPOINTS:
    description: A comma delimited list of failed checkpoints.  This will be an empty string if there are no failing checkpoints.
  PASSING_CHECKPOINTS:
    description: A comma delimited list of passing checkpoints.  This will be an empty string if there are no passing checkpoints.
  NETLIFY_DOCS_URL:
    description: The url to the generated data docs on Netlify.  This output is only emitted only if the input parameters NETLIFY_AUTH_TOKEN and NETLIFY_SITE_ID are provided.
  CHECKPOINT_FAILURE_FLAG:
    description: This will return 0 if there are no checkpoint failures and 1 if there are one or more checkpoint failures.
branding:
  color: 'gray-dark'
  icon: 'check-circle'
runs:
  using: 'docker'
  image: 'Dockerfile'

ssuarezz/github-actions/.github/workflows/ge_workflow.yml
- name: Run Great Expectation Checkpoints
  id: ge
  # Use @v0.x instead of @main to pin to a specific version, e.g. @v0.2
  uses: great-expectations/great_expectations_action@main
  with:
    CHECKPOINTS: "locations.rds.chk" # This can be a comma-separated list of Checkpoints
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}